<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvertedFileWindow</class>
 <widget class="QMainWindow" name="InvertedFileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BERT - IR SYSTEM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_1">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_1">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1_inverted">
       <attribute name="title">
        <string>Inverted File</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2_inverted">
        <item row="0" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_1_inverted">
          <property name="title">
           <string>Input IDX</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="class" stdset="0">
           <string>fill_background</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3_inverted">
           <item row="0" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_folder_inverted">
             <item>
              <widget class="QSpinBox" name="spinBox_inverted">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>0</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_process_inverted">
               <property name="text">
                <string>Process</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_5_inverted">
          <property name="title">
           <string>INVERTED FILE VIEWER</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="class" stdset="0">
           <string>fill_background</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8_inverted">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_inverted">
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>4</number>
             </property>
             <column>
              <property name="text">
               <string>Term</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Freq</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>TF</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>IDF</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
